ToopherSecondFactor-service-description=Toopher Two-Factor Security
a500=Authentication Level
a501=Service Specific Attribute
 
ToopherSecondFactor-ui-login-header=Login
ToopherSecondFactor-ui-username-prompt=User Name:
ToopherSecondFactor-ui-password-prompt=Password:
 
