ToopherSecondFactor-service-description=Toopher Two-Factor Security
auth-level=Authentication Level
backend=Backend
toopher-api-url=Toopher API URL
toopher-consumer-key=Toopher Consumer Key
toopher-consumer-secret=Toopher Consumer Secret
allow-opt-out=Allow Users to Opt-Out of Toopher Authentication
backend-server-urls=Backend Server URLs
num-backend-connections=Num Backend Connections
ldap-bind-user-dn=Bind User DN
ldap-bind-user-password=Bind User Password
ldap-base-dc=Base DC
ldap-user-search-dn=User Search DN
attr-uid=UID LDAP Attribute
attr-fullname=User Full Name LDAP Attribute
attr-email=User email attribute
ldap=LDAP

i18nTrue=true
i18nFalse=false
