ToopherSecondFactor-service-description=Toopher Two-Factor Security
a501=Backend
a502=Toopher Consumer Key
a503=Toopher Consumer Secret
a504=Backend Server URLs
a505=Num Backend Connections
a506=Bind User DN
a507=Bind User Password
a508=Base DC
a509=User Search DN
a510=UID LDAP Attribute
a511=User Full Name LDAP Attribute

a600=LDAP

