SampleAuthTwo-service-description=Sample Authentication Module Two Factor
a500=Authentication Level
a501=Service Specific Attribute
 
SampleAuthTwo-ui-login-header=Login
SampleAuthTwo-ui-username-prompt=User Name:
SampleAuthTwo-ui-password-prompt=Password:
 
SampleAuthTwo-error-1=Error 1 occured during the authentication
SampleAuthTwo-error-2=Error 2 occured during the authentication