USER_BASE_DIR =ou=people,dc=toopher,dc=com
LDAP_URL =ldap://localhost:20389/
SECURITY_AUTHENTICATION=simple
BIND_DN_OR_USER=cn=Directory Manager
BIND_PASSWORD=aptb123456
INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory

DEFAULT_TERMINAL=Unknown Terminal
TOOPHER_KEY=U9Mf6nmVdY3u8wyzTA
TOOPHER_SECRATE=qPje6KRYDSP6ZEm3X23yGfhnWqG7pS8F