sampleauth-service-description=Sample Authentication Module
a500=Authentication Level
a501=Service Specific Attribute
 
sampleauth-ui-login-header=Login
sampleauth-ui-username-prompt=User Name:
sampleauth-ui-password-prompt=Password:
 
sampleauth-error-1=Error 1 occured during the authentication
sampleauth-error-2=Error 2 occured during the authentication