PairingRecovery-service-description=Pairing Recovery
a500=Authentication Level
a501=Service Specific Attribute
 
PairingRecovery-ui-login-header=Login
PairingRecovery-ui-username-prompt=User Name:
PairingRecovery-ui-password-prompt=Password:
 
PairingRecovery-error-1=Error 1 occured during the authentication
PairingRecovery-error-2=Error 2 occured during the authentication